<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="button.css">
    <meta charset="utf-8">
    <link rel="icon" href="../favicon.png" type="image/gif" sizes="16x16" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="choose.css">
</head>

<body>
    <div class="backbutton1" align="left">
        <a href="../index.html"><button type="button" style="background-color : #FD3656 ;">Back</button></a>
    </div>
    <div class="level">
        <center>
            <h1 style="color: rgba(255, 255, 255, 0.993);">CHOOSE LEVEL: <span id="result"></span></h1>

        </center>
    </div>

    <div class="easy" >
        <center>
            <h3><a style="text-decoration:none" href="easy.html">EASY<span id="result"></span> </a></h3>
        </center>
    </div>
    <div class="medium" >
    <center>
        <h3><a style="text-decoration:none" href="medium.html">MEDIUM<span id="result"></span> </a></h3>
    </center>
</div>
<div class="hard">
    <center>
        <h3><a style="text-decoration:none" href="hard.html">HARD<span id="result"></span> </a></h3>
    </center>
</div>
    <script src="" async defer></script>
</body>

</html>