<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>AboutSinger</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/4facd91303.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
 


    <link rel="stylesheet" href="styles.css">

</head>

<body>
  <script async src="https://cse.google.com/cse.js?cx=7e382b6fa6ba5aebe"></script>
  <div class="gcse-search"></div>
 
<div class="row justify-content-md-center " >
  <div class=" col-lg-2  col-md-6 col-sm-6 cardData" style="background-color:#fff0f5 ">
    <img src="https://tse1.mm.bing.net/th?id=OIP.ykvDRfDkYywTOzWOJFriuwDtEs&pid=Api&P=0&w=300&h=300" alt="justin" style="width:100%"></img>
<ul>
      <li>justin bieber</li>
      
      <li>canidian<li>
      
      <li>age:27</li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awrx5krX8MJg_ZMAaRfnHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623417176/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fjustinbieber%2f/RK=2/RS=yqFJ2WiWS3Cza_6o4si08uJfbwo-"><i class="fab fa-instagram"></i> Instagram</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awrx5krX8MJg_ZMAdRfnHgx.;_ylu=Y29sbwMEcG9zAzUEdnRpZAMEc2VjA3Ny/RV=2/RE=1623417176/RO=10/RU=https%3a%2f%2ftwitter.com%2fjustinbieber/RK=2/RS=.pFw5BQibwKmhTWMOLWIceSLYoo-"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awrx5krX8MJg_ZMAZxfnHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623417176/RO=10/RU=https%3a%2f%2fwww.justinbiebermusic.com%2f/RK=2/RS=OCR1mPLh95fGX_6yjF.aPFv9lk8-"><i class="fas fa-info-circle"></i> info</a></li>
      </ul>

    </div>

  <div class="  col-lg-2 col-md-6 col-sm-6  cardData" style="background-color:#afeeee">
    <img src="https://tse1.mm.bing.net/th?id=OIP.UeVzKhzhvtp_YTTcqUd5iAHaEK&pid=Api&P=0&w=288&h=163" alt="justin" style="width:100%"></img>

    <ul>
      <li>Shawn mendes</li>
      <li>Canidian</li>
      <li>age:25</li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awrxgvn39sJgFFEA1gLnHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623418743/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fshawnmendes%2f/RK=2/RS=fECLtA4_oJGxnzOQnxl2rkYraIM-"><i class="fab fa-instagram"> </i> Instagram</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awrxgvn39sJgFFEA7gLnHgx.;_ylu=Y29sbwMEcG9zAzYEdnRpZAMEc2VjA3Ny/RV=2/RE=1623418743/RO=10/RU=https%3a%2f%2ftwitter.com%2fshawnmendes/RK=2/RS=Y4xsxoFziEJosWG8_WXlznilQfo-"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awrxgvn39sJgFFEA3gLnHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623418743/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fShawn_Mendes/RK=2/RS=bX8mLLAmCAWcGroIIpMvjyyWYzA-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>


  </div>
  

  <div class="  col-lg-2 col-md-6  col-sm-6  cardData" style="background-color:#ffc0f5">
    <img src="https://tse3.mm.bing.net/th?id=OIP.KEq-hSiwg2MNwDlFjJwXtQHaE8&pid=Api&P=0&w=26col-sm-69&h=167" alt="dualipa" style="width:100%"></img>
  <ul>
  <li>dualipa</li>
  <li>england</li>
  <li>age:25</li>
  <li><a href="https://r.search.yahoo.com/_ylt=AwrxhSQS.MJgy3gA9RznHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419027/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fdualipa%2f/RK=2/RS=gDVlcz1HBxPmbJR6HcUHOndxvj4-https://r.search.yahoo.com/_ylt=AwrxhSQS.MJgy3gA9RznHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419027/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fdualipa%2f/RK=2/RS=gDVlcz1HBxPmbJR6HcUHOndxvj4-"><i class="fab fa-instagram"> </i> Instagram</a></li>
  <li><a href="https://r.search.yahoo.com/_ylt=AwrxhSRf.MJgzWMACwXnHgx.;_ylu=Y29sbwMEcG9zAzkEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419104/RO=10/RU=https%3a%2f%2ftwitter.com%2fDualipa/RK=2/RS=UxDMGKxC__lLPv2ObqidPupDRSM-"><i class="fab fa-twitter"></i> Twitter</a></li>
  <li><a href="https://r.search.yahoo.com/_ylt=AwrxhSRf.MJgzWMA4gTnHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419104/RO=10/RU=https%3a%2f%2fwww.dualipa.com%2f/RK=2/RS=_RbkRB9loBudRndSlYwN1X_uuuc-"><i class="fas fa-info-circle"></i> info</a></li>
</ul>
   </ul>
    


  </div>
  <div class=" col-lg-2 col-md-6  col-sm-6   cardData" style="background-color:#ffc0c5">
    <img src="https://tse4.mm.bing.net/th?id=OIP.aMjQcG90Ti5ZHHz3WaeQMgAAAA&pid=Api&P=0&w=300&h=300" alt="dualipa" style="width:100%"></img>
    <ul>
      <li>charlieputh</li>
      <li>england</li>
      <li>age:30</li>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxhSQj.cJgE00AKxLnHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419299/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fcharlieputh%2f/RK=2/RS=dmRqxdmSnMclekGb7H19bV78fa0-"> <i class="fab fa-instagram"></i> Instagram</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxhSQj.cJgE00AQBLnHgx.;_ylu=Y29sbwMEcG9zAzkEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419299/RO=10/RU=https%3a%2f%2ftwitter.com%2fcharlieputh/RK=2/RS=6FaY44QS8elfPPJVDD27fq9fRdU-"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxhSQj.cJgE00AIBLnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419299/RO=10/RU=http%3a%2f%2fwww.charlieputh.com%2f/RK=2/RS=zEZBTISSy8y2DxTAmoeOb6PTyK8-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>

    
  </div>
</div>


<div class="row justify-content-md-center" >
  <div class=" col-lg-2  col-md-6 col-sm-6 cardData" style="background-color:#725c9b ">
    <img src="https://tse3.mm.bing.net/th?id=OIP.RawT-pI5gR8gpvCRTn8ZJQHaLB&pid=Api&P=0&w=300&h=300" alt="img" style="width:100%"></img>
<ul>
  <li>Taylor Swift</li>
  <li>American</li>
  <li>Age:31</li>   
<li><a href="https://r.search.yahoo.com/_ylt=Awrx5ZY..8JgL.cAjTfnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419838/RO=10/RU=https%3a%2f%2fwww.instagram.com%2ftaylorswift%2f/RK=2/RS=KlDh0DaneI6XYd5kUjTWOSqlmGQ-"><i class="fab fa-instagram"></i> </i> Instagram</a></li>
  <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWYp.sJgiHIAEgXnHgx.;_ylu=Y29sbwMEcG9zAzQEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419562/RO=10/RU=https%3a%2f%2ftwitter.com%2fTaylorswift13/RK=2/RS=vBa.j9NoevXwATChAh0i6Fm0KAc-"><i class="fab fa-twitter"></i> Twitter</a></li>
  <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWYp.sJgiHIA7wTnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623419562/RO=10/RU=https%3a%2f%2fwww.taylorswift.com%2f/RK=2/RS=Zmnkrol7y6C5GLk3lVv87YJ6X18-"><i class="fas fa-info-circle"></i> info</a></li>
      </ul>
    
    </div>

  <div class="  col-lg-2 col-md-6 col-sm-6  cardData" style="background-color:#98a388">
    <img src="https://tse1.mm.bing.net/th?id=OIP.q_0mIBD7C0o3-EUsrvaQJgHaEs&pid=Api&P=0&w=252&h=161" alt="img" style="width:100%"></img>
<ul> 
      <li>Zyan Malik</li>
      <li>England</li>
      <li>Age:28</li>   
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWrq.8Jg_w4A.xjnHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420010/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fzayn%2f/RK=2/RS=loipRNxoveHe7EaJN11dqRR5wwU-"><i class="fab fa-instagram"> </i> Instagram</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWrq.8Jg_w4A_BjnHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420010/RO=10/RU=https%3a%2f%2ftwitter.com%2fzaynmalik%2f/RK=2/RS=j.iklmFgWfjg059rHbzuWaRlmZw-"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWrq.8Jg_w4A8hjnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420010/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fZayn_Malik/RK=2/RS=hlXOYlnReuf5OB9SYKFHtjjNQjQ-"><i class="fas fa-info-circle"></i> info</a></li>
</ul>

  </div>
  

  <div class="  col-lg-2 col-md-6  col-sm-6  cardData" style="background-color:#7a4872">
    <img src="https://tse2.mm.bing.net/th?id=OIP.naRRAH-PCW9CG2Ehtf83QQHaJB&pid=Api&P=0&w=300&h=300" alt="img" style="width:100%"></img>
    <ul> 
          <li>Selena Gomez</li>
          <li>American</li>
          <li>Age:28</li>   
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWhjA8NgI3wAeS3nHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421923/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fSelenaGomez%2f/RK=2/RS=9mVrIbGgQKYn4jCtRtd_9i4bcZ8-"><i class="fab fa-instagram"> </i> Instagram</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgqpO_MJgaS4ApQnnHgx.;_ylu=Y29sbwMEcG9zAzQEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420111/RO=10/RU=https%3a%2f%2ftwitter.com%2fselenagomez/RK=2/RS=miLzlh_apUJPt1qoNLVAFlTF20g-"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgqpO_MJgaS4AhQnnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420111/RO=10/RU=https%3a%2f%2fwww.selenagomez.com%2f/RK=2/RS=03bnOfQcG7AAQDfYZWJvr4WX7uw-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>
    


  </div>
  <div class=" col-lg-2 col-md-6  col-sm-6   cardData" style="background-color:#94628e">
    <img src="https://tse4.mm.bing.net/th?id=OIP.XLnWk3fS3Q8aIk2Hsbm5wwHaHd&pid=Api&P=0&w=300&h=300" alt="img" style="width:100%"></img>
    <ul> 
          <li>Ed Sheran</li>
          <li>England</li>
          <li>Age:30</li>   
          <li><a href="https://r.search.yahoo.com/_ylt=Awrxgqqh_cJgZGEAPiLnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420449/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fedsheeran%2f/RK=2/RS=817gebjeYx12smoaM_rsSt.FNto-"><i class="fab fa-instagram"> </i> Instagram</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgvkO_cJgRg0AbhjnHgx.;_ylu=Y29sbwMEcG9zAzYEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420303/RO=10/RU=https%3a%2f%2ftwitter.com%2fedsheeran/RK=2/RS=oPy3kK_FaP8NdJVZmH.4lYDCkfU-"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgvkO_cJgRg0AVxjnHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420303/RO=10/RU=https%3a%2f%2fwww.edsheeran.com%2f/RK=2/RS=EbQzgNT9HYVtplVebkT0TEHrC3Q-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>

    
  </div>
</div>

<div class="row justify-content-md-center" >
  <div class=" col-lg-2  col-md-6 col-sm-6 cardData" style="background-color:#4b3ead ">
    <img src="https://tse4.mm.bing.net/th?id=OIP.uNf01kVjharLNpfHJ3r7cgHaLH&pid=Api&P=0&w=300&h=300" alt="img" style="width:100%"></img>
    <ul> 
          <li>Miley Cirus</li>
          <li>American</li>
          <li>Age:28</li>   
          <li><a href="https://r.search.yahoo.com/_ylt=Awrxgvmf_8JgGhUAlQPnHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420960/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fmileycyrus%2f/RK=2/RS=85Jp.6.TtBfsmSfzmiyfTnDKyY8-"><i class="fab fa-instagram"> </i> Instagram</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=Awrxgqo5AMNg_h8A8ALnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421113/RO=10/RU=https%3a%2f%2ftwitter.com%2fmileycyrus/RK=2/RS=IWo9Q.6n9BLfqoEZ0a1uqSNuifg-"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=Awrxgvmf_8JgGhUAkwPnHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623420960/RO=10/RU=https%3a%2f%2fwww.mileycyrus.com%2f/RK=2/RS=jWZIrcwHZXGbEolu_1pbFZiGRWQ-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>
    
    </div>

  <div class="  col-lg-2 col-md-6 col-sm-6  cardData" style="background-color:#afeeee">
    <img src="https://tse3.mm.bing.net/th?id=OIP.hYc2ZkkuJQAHQPNTvpLscQHaFb&pid=Api&P=0&w=205&h=151" alt="img" style="width:100%"></img>
    <ul> 
          <li>Eminem</li>
          <li>American</li>
          <li>Age:48</li>   
          <li><a href="https://r.search.yahoo.com/_ylt=Awrxgq_uAMNgdUYAPgrnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421295/RO=10/RU=https%3a%2f%2fwww.instagram.com%2feminem%2f/RK=2/RS=vSykWGx6lVJXOItjk2L0VegrKYI-"><i class="fab fa-instagram"> </i> Instagram</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWi0AMNgOz4AwgTnHgx.;_ylu=Y29sbwMEcG9zAzkEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421236/RO=10/RU=https%3a%2f%2ftwitter.com%2fEmiNeM/RK=2/RS=cyTcP8xvnYlffIKVaCJkE0X5CDU-"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWi0AMNgOz4AhgTnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421236/RO=10/RU=https%3a%2f%2fwww.eminem.com%2f/RK=2/RS=i8HUq6cdkXki2VKHuNwBA0fY95U-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>

  </div>
  

  <div class="  col-lg-2 col-md-6  col-sm-6  cardData" style="background-color:#ffc0f5">
    <img src="https://tse2.mm.bing.net/th?id=OIP.YZutiCnPHKIHxqYY4wsAcwHaJZ&pid=Api&P=0&w=300&h=300" alt="img" style="width:100%"></img>
    <ul> 
          <li>Harry Styles</li>
          <li>England</li>
          <li>Age:27</li>   
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWg5AcNgtzcAv07nHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421369/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fharrystyles%2f/RK=2/RS=VXfqBVyaDQ8dNZ0fyEUkUHXlofI-"><i class="fab fa-instagram"> </i> Instagram</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWg5AcNgtzcAwU7nHgx.;_ylu=Y29sbwMEcG9zAzQEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421369/RO=10/RU=https%3a%2f%2ftwitter.com%2fHarry_Styles/RK=2/RS=CleP9xzQbAlhkImyg2n4sh0uvc4-"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWg5AcNgtzcAwE7nHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421369/RO=10/RU=https%3a%2f%2fhstyles.co.uk%2f/RK=2/RS=4NsP41JN5YKFIftTJRMr2goexgk-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>
    


  </div>
  <div class=" col-lg-2 col-md-6  col-sm-6   cardData" style="background-color:#ffc0c5">
    <img src="https://tse3.mm.bing.net/th?id=OIP.KPtR5sM61GDRJ6U_OB_BTgHaE7&pid=Api&P=0&w=275&h=184" alt="img" style="width:100%"></img>
<ul> 
      <li>Arina Grande</li>
      <li>American</li>
      <li>Age:</li>   
      <li><a href="https://r.search.yahoo.com/_ylt=Awrxgq_SAcNgfhIA4B7nHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421523/RO=10/RU=https%3a%2f%2fwww.instagram.com%2farianagrande%2f/RK=2/RS=IzLCylnTkWkbwoUGI7hBZBNpV14-"><i class="fab fa-instagram"> </i> Instagram</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awrxgq_SAcNgfhIA8x7nHgx.;_ylu=Y29sbwMEcG9zAzcEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421523/RO=10/RU=https%3a%2f%2ftwitter.com%2farianagrande/RK=2/RS=VTjlLQ0xXFScIuN0.cuESSA2R9c-"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=Awrxgq_SAcNgfhIA6x7nHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623421523/RO=10/RU=https%3a%2f%2fwww.arianagrande.com%2f/RK=2/RS=okbfyDLxDTRUOts8lsQ7WkQEKH8-"><i class="fas fa-info-circle"></i> info</a></li>
</ul>

    
  </div>
</div>


<div class="row justify-content-md-center" >
  <div class=" col-lg-2  col-md-6 col-sm-6 cardData" style="background-color:#fff0f5 ">
    <img src="https://tse1.mm.bing.net/th?id=OIP.0BS8xrjUsuWELCUbfSGm8wHaJQ&pid=Api&P=0&w=300&h=300" alt="img" style="width:100%"></img>
    <ul> 
          <li>Katty Perry</li>
          <li>American</li>
          <li>Age:36</li>   
          <li><a href="https://r.search.yahoo.com/_ylt=Awrx5Za9A8NgEioAuhznHgx.;_ylu=Y29sbwMEcG9zAzkEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422014/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fkaty.perry%2f/RK=2/RS=yjdbK91J9vEGB3dkUKpYNw4kfcQ-"><i class="fab fa-instagram"> </i> Instagram</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxhWo8BMNgTVEAhCPnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422140/RO=10/RU=https%3a%2f%2ftwitter.com%2fkatyperry/RK=2/RS=5Oinnoh4fPFjI3UJSZ2xNi9eRsg-"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=Awrx5Za9A8NgEioAjRznHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422014/RO=10/RU=https%3a%2f%2fwww.katyperry.com%2f/RK=2/RS=pNdkRBQ2ZGPjQ.Qt6Uc5XaCrnRQ-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>
    
    </div>

  <div class="  col-lg-2 col-md-6 col-sm-6  cardData" style="background-color:#9c3333">
    <img src="https://tse2.mm.bing.net/th?id=OIP.m-xarrFNtq-YzAoJc2vuKgHaEK&pid=Api&P=0&w=329&h=186" alt="img" style="width:100%"></img>
    <ul> 
          <li>Post Malone</li>
          <li>American</li>
          <li>Age:25</li>   
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgqoiBcNgdiAAEwPnHgx.;_ylu=Y29sbwMEcG9zAzQEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422371/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fpostmalone%2f/RK=2/RS=C_sCkTNu7rNzaYHUFb4iwtpT9zA-"><i class="fab fa-instagram"> </i> Instagram</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgqoiBcNgdiAAFAPnHgx.;_ylu=Y29sbwMEcG9zAzUEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422371/RO=10/RU=https%3a%2f%2ftwitter.com%2fPostMalone/RK=2/RS=tBVvAJzfT5uPdxA7eGMNwtrVXCY-"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=Awrx5ZafBMNgly0AlCPnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422239/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fPost_Malone/RK=2/RS=gBK708JHWv5VXHUcOhk0nmkQLuo-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>

  </div>
  

  <div class="  col-lg-2 col-md-6  col-sm-6  cardData" style="background-color:#7faf92">
    <img src="https://tse4.mm.bing.net/th?id=OIP.nTsM0kczPYcXL86oEIMGrQHaEc&pid=Api&P=0&w=300&h=300" alt="img" style="width:100%"></img>
<ul> 
      <li>Camiloo Cabello</li>
      <li>Cuba</li>
      <li>Age:24</li>   
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxgqqHBcNgxyMABQbnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422472/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fCamila_Cabello%2f/RK=2/RS=Eo0xATvEYo57JXDWZWw0KitpLlI-"><i class="fab fa-instagram"> </i> Instagram</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxgqoHBsNgVhUA6jLnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422599/RO=10/RU=https%3a%2f%2ftwitter.com%2fCamila_Cabello/RK=2/RS=WO4Rotb99xRPWOk5I0SIb7ycxjc-"><i class="fab fa-twitter"></i> Twitter</a></li>
      <li><a href="https://r.search.yahoo.com/_ylt=AwrxgqqHBcNgxyMAGAbnHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422472/RO=10/RU=https%3a%2f%2fwww.camilacabello.com%2f/RK=2/RS=m9wblDdpFSGyBaMp08c_4chZV5k-"><i class="fas fa-info-circle"></i> info</a></li>
</ul>
    


  </div>
  <div class=" col-lg-2 col-md-6  col-sm-6   cardData" style="background-color:#8a4c52">
    <img src="https://tse1.mm.bing.net/th?id=OIP.SYqb2eZDmyvoOgB9upRzhAHaJW&pid=Api&P=0&w=300&h=300" alt="img" style="width:100%"></img>
    <ul> 
          <li>Demi lavato</li>
          <li>Mexican</li>
          <li>Age:28</li>   
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgzMlBsNgJEAAswHnHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422630/RO=10/RU=https%3a%2f%2fwww.instagram.com%2fddlovato%2f/RK=2/RS=T7MRNc2C24DDMf6GPUpuR3LXSqI-"><i class="fab fa-instagram"> </i> Instagram</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgzMlBsNgJEAAtgHnHgx.;_ylu=Y29sbwMEcG9zAzQEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422630/RO=10/RU=https%3a%2f%2ftwitter.com%2fDDLovato/RK=2/RS=JI0ou0r7Ay8Y6bYLLYvtLiF_LRE-"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://r.search.yahoo.com/_ylt=AwrxgzMlBsNgJEAAtAHnHgx.;_ylu=Y29sbwMEcG9zAzMEdnRpZAMEc2VjA3Ny/RV=2/RE=1623422630/RO=10/RU=http%3a%2f%2fwww.demilovato.com%2f/RK=2/RS=5zUCWzE8O0FkUtG_iCb9WIdjF8s-"><i class="fas fa-info-circle"></i> info</a></li>
    </ul>

    
  </div>
</div>

</body>

</html>
